<!DOCTYPE html>
<html>
	<head>
		<base href="../">
		<title>MineSweep</title>
		<link rel="stylesheet" type="text/css" href="pageheader.css"></link>
		<link rel="stylesheet" type="text/css" href="minesweep/minesweep.css"></link>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="keywords" content="minesweeper, game">
		<style>

		</style>
	</head>
	<body>
		<h1 id="header">MineSweep</h1>
		<div id="gamecontainer">
			<div id="gameboard">
                <div class="ROW">
                    <div id="s00_00" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s00_01" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s00_02" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s00_03" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s00_04" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s00_05" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s00_06" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s00_07" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s00_08" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s00_09" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                </div>
                <div class="ROW">
                    <div id="s01_00" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s01_01" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s01_02" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s01_03" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s01_04" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s01_05" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s01_06" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s01_07" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s01_08" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s01_09" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                </div>
                <div class="ROW">
                    <div id="s02_00" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s02_01" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s02_02" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s02_03" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s02_04" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s02_05" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s02_06" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s02_07" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s02_08" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s02_09" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                </div>
                <div class="ROW">
                    <div id="s03_00" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s03_01" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s03_02" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s03_03" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s03_04" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s03_05" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s03_06" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s03_07" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s03_08" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s03_09" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                </div>
                <div class="ROW">
                    <div id="s04_00" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s04_01" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s04_02" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s04_03" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s04_04" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s04_05" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s04_06" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s04_07" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s04_08" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s04_09" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                </div>
                <div class="ROW">
                    <div id="s05_00" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s05_01" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s05_02" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s05_03" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s05_04" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s05_05" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s05_06" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s05_07" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s05_08" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s05_09" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                </div>
                <div class="ROW">
                    <div id="s06_00" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s06_01" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s06_02" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s06_03" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s06_04" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s06_05" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s06_06" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s06_07" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s06_08" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s06_09" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                </div>
                <div class="ROW">
                    <div id="s07_00" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s07_01" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s07_02" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s07_03" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s07_04" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s07_05" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s07_06" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s07_07" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s07_08" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s07_09" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                </div>
                <div class="ROW">
                    <div id="s08_00" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s08_01" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s08_02" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s08_03" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s08_04" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s08_05" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s08_06" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s08_07" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s08_08" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s08_09" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                </div>
                <div class="ROW">
                    <div id="s09_00" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s09_01" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s09_02" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s09_03" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s09_04" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s09_05" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s09_06" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s09_07" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s09_08" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                    <div id="s09_09" class="SQUARES" onClick="check(this.id)" onContextMenu="toggle_flag(this.id)"></div>
                </div>
			</div>
			<div class="ENDMSG" id="start-new-game">
				<button id="start-main" onClick="gameStart()">New Game</button>
				<div id="gridselect" title="Select A Grid-Size for your next game">
					Grid Size:<br />
					<label><input type="radio" name="gridselect" value="10" checked onClick="changeGrid(this.value)">10x10</label>
					<label><input type="radio" name="gridselect" value="12" onClick="changeGrid(this.value)">12x12</label>
					<label><input type="radio" name="gridselect" value="15" onClick="changeGrid(this.value)">15x15</label>
				</div>
				<hr style="width:75%;"/>
				<div id="difficulty_select">
					<span>Mine Quantity &rarr; <span id="mineqtymsg">12 to 16 mines</span></span>
					<label>
						10% <input id="mine_percentage" type="range" min="10" max="30" step="2" value="14" onInput="changeDifficulty()"  title="Change the Difficulty (number of mines)" /> 30%
					</label>
				</div>
			</div>
			<div class="ENDMSG" id="lose">
				<span>GAME<br />OVER</span>
				<button id="start-over-lose" onClick="gameStart()">New Game</button>
				<button id="start-options-lose" onClick="lose_dialog.style.visibility = 'hidden'; start_dialog.style.visibility = 'visible';">Change Options</button>
			</div>
			<div class="ENDMSG" id="win">
				<span>YOU<br />WIN!</span>
				<div id="frame-win-time">
					<span id="win-time"></span> seconds!
				</div>
				<button id="start-over-win" onClick="gameStart()">New Game</button>
				<button id="start-options-win" onClick="win_dialog.style.visibility = 'hidden'; start_dialog.style.visibility = 'visible';">Change Options</button>
			</div>
		</div>
		<div id="gameoptions">
			<div> MINES LEFT: <span id="minesleft">--</span></div>

		</div>
		<hr style="width: 90%;" />
		<div id="description">
			<p>Welcome to MineSweep, a minesweeper clone. The goal is to preferably isolate the locations of all of the mines in the field. Here are some keys that will be needed or make game-play easier:
				<ul>
					<li>Click/tap a cell to test it. If there are any mines in its proximity, the quantity will appear.</li>
					<li>Placing a flag on the cell will protect it from accidentally being clicked. To toggle a flag on a cell, if using a mouse, you can <span class="ctrlinstr">RIGHT-CLICK</span> (alternate-click) it or hold down the <span class="ctrlinstr">CTRL</span> button and primary-click (usually left-click) it. If using a tablet or phone, <span class="ctrlinstr">TOUCH and HOLD</span> to flag a particular cell.</li>
				</ul>
			</p>
			<p>I hope you enjoy the game. If you want to use the game to modify or place on your site, feel free, but attribution either in your website code or on the page is all I require. If you simply like a portion of the code (a function spurring your interest/idea), don't worry about attribution. Thanks.</p>
		</div>
		<div id="footer"></div>
		<script src="header.js"></script>
		<script src="footer.js"></script>
	</body>
	<script src="minesweep/minesweep.js"></script>
</html>